{
  "name": "fromexdata1",
  "version": "1.0.0",
  "description": "FROMEX - Corporate Attendance & Accounting Management System",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node --experimental-strip-types scripts/seed-admin.ts",
    "seed:admin": "node --experimental-strip-types scripts/seed-admin.ts",
    "test": "node test-next-e2e.js",
    "test:e2e": "node test-next-e2e.js",
    "test:browser": "node test-next-browser.js"
  },
  "keywords": [
    "fromex",
    "corporate",
    "nextjs",
    "fullstack",
    "mongodb-atlas"
  ],
  "author": "FROMEX Corporate Systems",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2",
    "next": "^16.3.6",
    "puppeteer-core": "^25.11.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
