{
  "name": "fromex-backend",
  "version": "1.0.0",
  "description": "Production-ready backend for FROMEX Company Management System with PostgreSQL, JWT, and Socket.IO",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "migrate": "node database/migrations/migrate.js",
    "seed": "node database/seeds/seed.js"
  },
  "keywords": [
    "fromex",
    "express",
    "postgresql",
    "jwt",
    "socket.io",
    "attendance",
    "accounting"
  ],
  "author": "FROMEX Team",
  "license": "ISC"
}
